{
    "name": "matsumoto/phptips",
    "authors": [
        {
            "name": "Norio",
            "email": "umanari145@gmail.com"
        }
    ],
    "require": {
        "fzaninotto/faker": "^1.8",
        "goodby/csv": "^1.3"
    }
}
